@import "variables.less";

.background{
	position: fixed;
	overflow: scroll;
	width: 100vw;
  height: 100vh;
	background: repeating-linear-gradient(
    to right,
    @gofun,
    @gofun 30px,
    @shirosumire 30px,
    @shirosumire 60px
  );
	background-size: cover;
	transition-property: filter;
  transition-duration: 0.4s;
	-webkit-overflow-scrolling: touch;
}

.image {
	background-position: center;
	background-size: cover;
}

.blur {
  filter: blur(5px);
}

.wrap {
	width: 100%;
	height: 560px;
	overflow: hidden;
	position: relative;
}
.video {
	width: 100%;
  height: auto;
  filter: brightness(0.4);
	filter: contrast(0.3) sepia(100%) saturate(2) hue-rotate(190deg) brightness(50%);
	position: absolute;
  top: 60%;
  transform: translateY(-50%);
}
