@import "variables.less";

.container{
	position: relative;
	width: 100%;
	height: 100%;
}

.grab{
	cursor: -webkit-grab;
}

.grabbing{
	cursor: -webkit-grabbing;
}

.scaller{

}

.edit {
	bottom: 100px;
	right: 30px;
	font-size: 40px;
}

.config {
	bottom: 30px;
	right: 30px;
	font-size: 50px;
}

.centering {
	bottom: 170px;
	right: 30px;
	font-size: 40px;
}

.commenting {
	bottom: 240px;
	right: 30px;
	font-size: 40px;
}

.uploading {
	bottom: 310px;
	right: 30px;
	font-size: 40px;
}


.config,
.edit,
.centering,
.uploading,
.commenting {
	position: absolute;
	border: none;
	i {
		color: @sumi;
		opacity: 0.8;
		transition-property: transform, color;
		transition-duration: 0.4s;
	}
}

.centering,
.uploading,
.commenting {
	i {
		color: @tsuyukusa;
	}
}

.config:hover,
.edit:hover,
.centering:hover,
.uploading:hover,
.commenting:hover,
.edit.editing{
	i {
		opacity: 1;
		color: @tsuyukusa;
		transform: rotateY(360deg) scale(1.25);
	}
}

.centering,
.uploading,
.commenting{
	transform: scale(0);
	opacity: 0;
}

.centering.editing,
.uploading.editing,
.commenting.editing{
	transform: scale(1);
	opacity: 0.8;
	transition-property: opacity, transform;
	transition-duration: 0.4s;
}
