@import "variables.less";

.footer{
  height: 2em;
  font-size: 1em;
  color: @gofun;
  position: absolute;
  bottom: 2em;
  line-height: 2em;
  left: 0;
  width: 100%;
  z-index: 2;
}

.linkages{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.footer a{
  color: @gofun;
}
