@import "variables.less";

.header{
  height: 2em;
  font-size: 1.5em;
  background-color: @gofun;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.8;
  z-index: 2;
}

.logo{
  margin-left: 50px;
  line-height: 2em;
}

.logo a{
  color: @tsuyukusa;
}
