@import "variables.less";

.hero {
  height: 75vh;
  color: @sumi;
  position: relative;
  overflow: hidden;
}

.background{
  position: absolute;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.lead {
  font-size: 2.5em;
  margin: 0 10%;
  z-index: 1;
}

.description {
  font-size: 2em;
  margin: 0 10%;
  z-index: 1;
}

.right {
  .lead {
    text-align: right;
  }
  .description {
    text-align: right;
  }
}

.blue .background{
  filter: contrast(0.2) sepia(100%) saturate(2) hue-rotate(190deg) brightness(140%);
}

.pink .background{
  filter: contrast(0.4) sepia(100%) saturate(2) hue-rotate(280deg) brightness(140%);
}

.gray .background{
  filter: contrast(0.3) grayscale(100%) saturate(2) brightness(160%);
}
