@import "variables.less";

.block{
  position: absolute;
  top: 80%;
  width: 100%;
  background-color: @gofun;
}

.header{
  text-align: center;
  color: @sumi;
  margin: 70px;
  font-size: 3em;
}

.list {
  width: 80%;
  margin: 50px auto;
}
