@import "variables.less";

.container{
	position: relative;
	padding: 20px;
}

.input{
	position: absolute;
	color: @shikkoku;
	height: 2.5em;
	border-color: @shironezu;
	border-radius: 3px;
	border-width: 2px;
	background-color: @gofun;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;
	box-sizing: border-box;
	padding-left: 35px;
	transition-property: border;
  transition-duration: 0.4s;
}

.prefix{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	color: @sumi;
	margin: 12px 15px;
	transition-property: transform;
	transition-duration: 0.4s;
}


.input::-webkit-input-placeholder,
.input:-ms-input-placeholder,
.input::-moz-placeholder {
  color: @gofun;
}

input:focus{
	border-color: @tsuyukusa;
	transition-property: border, transform;
	transition-duration: 0.4s;
}

input:focus,
.prefix{
	z-index: 1;
}

input:focus + .prefix{
	color: @tsuyukusa;
	transform: rotateX(360deg);
}

.prefix.fa-users {
	margin: 12px 10px;
}
