@import "variables.less";

.container{
	position: relative;
	width: 100%;
	padding: 20px;
	margin: 0 20px;
	height: 1.3em;
}

.button{
	position: absolute;
	border: none;
	border-radius: 3px;
	background-color: @gofun;
	color: @tsuyukusa;
	font-size: 1.5em;
	height: 2.5em;
  padding: 10px 20px;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

.button i{
	margin-right: 10px;
  margin-left: -10px;
}

.input{
	position: absolute;
	color: @sumi;
	font-size: 1.5em;
	height: 2.5em;
	border-color: @tsuyukusa;
	border-radius: 3px;
	border-width: 3px;
	background-color: @gofun;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;
	box-sizing: border-box;
	padding-left: 45px;
}

.prefix{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	color: @sumi;
	font-size: 1.5em;
	height: 2.5em;
	margin: 17px 15px;
}


.input::-webkit-input-placeholder,
.input:-ms-input-placeholder,
.input::-moz-placeholder {
  color: @gofun;
}

.clicked{
	animation: flip 0.3s ease-out;
	animation-fill-mode: forwards;;
}

.escaped{
	animation: flip-rev 0.3s ease-out;
	animation-fill-mode: forwards;;
}

.clicked button{
	animation: flip-button 0.3s ease-out;
	animation-fill-mode: forwards;
	z-index: 0;
}

.clicked input,
.clicked .prefix{
	animation: flip-input 0.3s ease-out;
	animation-fill-mode: forwards;
	z-index: 1;
}

.escaped button{
	animation: flip-rev-button 0.3s ease-out;
	animation-fill-mode: forwards;
	z-index: 1;
}

.escaped input,
.escaped .prefix{
	animation: flip-rev-input 0.3s ease-out;
	animation-fill-mode: forwards;
	z-index: 0;
}

@keyframes flip {
  0% {
		transform: rotateX(0deg);
	}
  50% {
		transform: rotateX(180deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}

@keyframes flip-button {
  0% {
		z-index: 1;
	}
  50% {
		z-index: 0;
	}
}

@keyframes flip-input {
  0% {
		z-index: 0;
	}
  50% {
		z-index: 1;
	}
}

@keyframes flip-rev {
  0% {
		transform: rotateX(0deg);
	}
  50% {
		transform: rotateX(180deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}

@keyframes flip-rev-button {
  0% {
		z-index: 0;
	}
  50% {
		z-index: 1;
	}
}

@keyframes flip-rev-input {
  0% {
		z-index: 1;
	}
  50% {
		z-index: 0;
	}
}
