@import "variables.less";

.show {
	animation: show 0.4s ease-out;
	animation-fill-mode: forwards;
}

.hide {
	animation: hide 0.4s ease-out;
	animation-fill-mode: forwards;
}

.close {
	bottom: 10px;
  margin: 10px auto;
  border: none;
  font-size: 30px;
  display: block;
}

.close i{
	color: @sumi;
	transition-property: transform, color;
	transition-duration: 0.4s;
}

.close:hover i{
	color: @tsuyukusa;
	transform: rotateX(180deg);
}

.modal {
	position: absolute;
	width: 80%;
	height: 75%;
  top: 0;
  background: @gofun;
  margin: 5% 10%;
  border-radius: 3px;
  box-shadow: @shadow;
	font-size: 1.5em;
	color: @shikkoku;
	transition-property: transform, opacity;
	transition-duration: 0.4s;
	padding-bottom: 60px;
}

.children {
	overflow: scroll;
  height: 100%;
}

@keyframes show {
	0% {
		display: block;
		opacity: 0;
		transform: translateY(500%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
		display: block;
	}
}

@keyframes hide {
	0% {
		opacity: 1;
		transform: translateY(0%);
		display: block;
	}
	100% {
		display: block;
		opacity: 0;
		transform: translateY(500%);
	}
}
