@import "variables.less";

.photo{
	background-color: #fff;
	position: absolute;
	padding: 10px;
	overflow: visible;
	z-index: 1; /* prevent shadows falling behind containers with backgrounds */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
	user-select: none;
}

.editing .hover{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
  top: 0;
  left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: @gofun;
	background-color: @shironezu;
	transition-property: opacity;
	transition-duration: 0.4s;
}

.editing .hover i{
	font-size: 3em;
}

.editing .hover:hover {
	opacity: 0.7;
	background-color: @tsuyukusa;
}

.photo:before, .photo:after {
  content: '';
  z-index: -1;
  position: absolute;
  left: 17px;
  bottom: 15px;
  transform: skew(-20deg) rotate(-8deg);
	width: 50%;
  height: 40%;
}

.photo:after {
  left: auto;
  right: 17px;
  transform: skew(20deg) rotate(8deg);
}


.dragging {
	opacity: 0.8;
	cursor: -webkit-grabbing;
}

.image{
	background-size: cover;
	background-position: 50%;
}

.description {
	display: box;
	box-orient: vertical;
	line-clamp: 3;
	padding: 10px 0;
	text-align: center;
  box-pack: center;
}

.sizing {
	.top.focus,
	.bottom.focus,
	.right.focus,
	.left.focus {
		width: 200px;
		height: 200px;
		background-color: @tsuyukusa;
	}

	.right.bottom.focus {
		transform: translateX(50%) translateY(50%);
	}

}

.top,
.right,
.left,
.bottom {
	position: absolute;
	width: 20px;
	height: 20px;
	opacity: 0.5;
	border-radius: 50%;
	background-color: @shironezu;
	transition-property: transform, background-color, width, height;
	transition-duration: 0.4s;
}

.top {
	top: -10px;
}

.right {
	right: -10px;
}

.left {
	left: -10px;
}

.bottom {
	bottom: -10px;
}

.top.left,
.bottom.right {
	cursor: nwse-resize;
}

.top.right,
.bottom.left {
	cursor: nesw-resize;
}

.delete,
.config{
	position: absolute;
	top: 10px;
	border-radius: 50%;
	background-color: @gofun;
	color: @momohana;
	width: 30px;
	height: 30px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	transition-property: transform, background-color;
	transition-duration: 0.2s;
	button{
		border: none;
	}
}
.delete:hover,
.config:hover{
	transform: scale(1.5);
	background-color: none;
}

.delete{
	right: 10px;
}
.config{
	right: 50px;
}
