@import "variables.less";

.policy {
  margin: 5em 10%;
}

.header,
.section{
  color: @gofun;
}

.header{
  font-size: 1.5em;
  margin-bottom: 0.3em;
}

.subheader{
  font-size: 1.2em;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}
