@import "variables.less";

.settings dt {
  width: 80%;
  margin-top: 20px;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 10px;
}

.settings dd {
  width: 80%;
  margin: 10px 10%;
  font-size: 0.6em;
}

.title{
  width: initial;
}

.allowedUsers {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
}
.dangerZone{
  display: flex;
}

.deleteApp{
  width: 70%;
}

.delete {
  width: 25%;
  margin: 0;
  font-size: 1em;
  margin-left: 20px;
}

.delete button {
  background-color: @momohana;
  color: @gofun;
  min-width: 170px;
}
