@import "variables.less";

.text {
	width: initial;
}
.inputIcon {
	margin-left: 10px;
}

.suggest {
	width: 100%;
	background-color: @shironeri;
	display: flex;
	flex-direction: column;
	margin-top: 5px;
}
