@import "variables.less";

.lead{
  text-align: center;
  font-size: 1.5em;
  margin: 0.5em;
}

.dropzone{
  width: 80%;
  border: dotted;
  border-width: 10px;
  height: 60%;
  margin: auto;
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: 4em;
  margin-bottom: 50px;
  border-color: @tsuyukusa;
  color: @tsuyukusa;
}

.dropzone div{
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  font-size: 5em;
}
